## FusionPoc

This poc is being done in order to demonstrate implementation of Fusion charts api on UI.
The backend is built up using Spring REST Framework at Services Layer and  Hibernate at Data Access Layer.

## Softwares Required

JDK 1.7
Mysql 5.5
Apache Tomcat 7
For Build Purpose : Maven 3.0

Versioning : Spring 4.X , Hibernate 4.X

## URL 

This url presents the population of the countries within World
http://108.61.157.7:8080/FusionPoc/

And on clicking the respective bar graph it navigates to show the population of cities within country.